.css-wrapper {
  @media (min-width: 1301px) {
    margin: 150px 50px;
  }
  @media (min-width: 993px) and (max-width: 1300px) {
    margin: 150px 25px;
  }
  @media (max-width: 992px) {
    margin: 150px 20px;
  }
}

.css-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 48px;

  @media (max-width: 992px) {
    padding: 0;
  }
}

.css-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.topics {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 992px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @media (max-width: 480px) {
    gap: 8px;
  }
}

.content {
  margin-top: 20px;
  width: 100%;
}
